<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday Hygge</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #82d182;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .menu {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }
        .card img {
            max-width: 100%;
            height: auto;
        }
    </style>

    <!-- Papaparse inlcude to parse csv files in javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src=""></script>

</head>

<body>
    <div class="header">
        <h1>Welcome to Friday Hygge</h1>
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Search</a>
    </div>
    
    <body>
        <div class="about-section">
            <h1 class="about-title">About Us</h1>
            <p class="about-content">
                Work in progress...
            </p>
        </div>
    </body>

</body>
</html>